{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Database=superherodb;Password=wyj991102"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
